# webAppSpringBoot

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/mvc/config/: AppConfig.java
src/main/java/app/mvc/config/securityConfig/: SecurityConfiguration.java
src/main/java/app/mvc/controller/: CommonController.java  RegisterController.java  UserController.java
src/main/java/app/mvc/dao/: CredentialsDAO.java  UsersDAO.java
src/main/java/app/mvc/dto/: CredentialsDTO.java  UserDTO.java  UserRegistDTO.java
src/main/java/app/mvc/jms/: Listener.java  Sender.java
src/main/java/app/mvc/model/: Credentials.java  User.java
src/main/java/app/mvc/model/enums/: RoleType.java
src/main/java/app/mvc/service/: AuthenticationService.java  RegisterService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/app/mvc/util/: AppUtils.java
src/main/resources/: application.properties  config.properties
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  adminCab.jsp  error.jsp  index.jsp  personalCab.jsp  register.jsp
src/test/java/app/mvc/controller/: UserControllerTest.java
src/test/java/app/mvc/service/: UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/app/mvc/util/: CredentialsUtils.java  UserUtils.java
